<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./styles1/styles.css">
	<title>Your Planet</title>
</head>
<body>
	<div class="container">
		<h1><img src="./images/titre.png" alt="Your Planet"></h1>
		<h2>Choisissez votre élément</h2>
		<div class="logo">
		<img src="./images/logo.png" alt="Logo"/>
		<img class="water" src="./images/drop.png" alt=""/>
		<img class="air" src="./images/wind.png" alt=""/>
		<img class="earth" src="./images/green-earth.png" alt=""/>
		</div>

	</div>
</body>
</html>